$theme-font:  verdana, sans-serif;

@font-face {

  font-family: Prime;
  src: url("~@/assets/fonts/Prime-Regular.otf") ;

  font-family: Bariol;
  src: url("~@/assets/fonts/Bariol.otf") ;

  font-family: BariolBold;
  src: url("~@/assets/fonts/BariolBold.otf") ;
}

  #app {
  
  //
  margin:0;  
  max-height: 100vh;   /* This is used to reset any browser-default margins */
  height:100vh; /* This is needed to overcome a Chrome bug. */
  width:100vw; 
  font-family: 'Prime';//'Bariol', 'BariolBold';//,'Helvetica Neue', Arial, sans-serif;
  color: rgb(76, 74, 80);
  background-color:rgb(255, 255, 255);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  //overflow: auto;
  -webkit-scrollbar { 
  display: none; 
}

  h1, h2 {
    font-weight: 600;
    color: rgb(36, 31, 29);
  }
  ul {
    list-style-type:none;
     }
  li {
    display: flex;
    flex-direction:row; /* column | row  */
}

input, input:active, input:focus, input:focus-within, input:hover, input:visited {
  font-size: 16px!important;
}

.tel {
  margin:0 auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}



//rig
#rig {
  max-width:900px;
  margin:0 auto; /*center aligned*/
  padding:0;
  font-size:0; /* Remember to change it back to normal font size if have captions */
  list-style:none;
  background-color:#000;
}
#rig ul {
  display: flex;
  flex-direction: row;
}
#rig li {
  display: inline-block;
  *display:inline;/*for IE6 - IE7*/
  width:25%;
  vertical-align:middle;
  box-sizing:border-box;
  margin:0;
  padding:0;
}
      
/* The wrapper for each item */
.rig-cell {
  /*margin:12px;
  box-shadow:0 0 6px rgba(0,0,0,0.3);*/
  display:block;
  position: relative;
  overflow:hidden;
}
      
/* If have the image layer */
.rig-img {
  display:block;
  width: 100%;
  height: auto;
  border:none;
  transform:scale(1);
  transition:all 1s;
}

#rig li:hover .rig-img {
  transform:scale(1.05);
}
      
/* If have the overlay layer */
.rig-overlay {
  position: absolute;
  display:block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #3DC0F1  no-repeat center 20%;
  background-size:50px 50px;
  opacity:0;
  filter:alpha(opacity=0);/*For IE6 - IE8*/
  transition:all 0.6s;
}
#rig li:hover .rig-overlay {
  opacity:0.8;
}

/* If have captions */
.rig-text {
  display:block;
  padding:0 30px;
  box-sizing:border-box;
  position:absolute;
  left:0;
  width:100%;
  text-align:center;
  text-transform:capitalize;
  font-size:18px;
  font-weight:bold;
  font-family: 'Oswald', sans-serif;
  font-weight:normal!important;
  top:40%;
  color:white;
  opacity:0;
  filter:alpha(opacity=0);/*For older IE*/
  transform:translateY(-20px);
  transition:all .3s;
}
#rig li:hover .rig-text {
  transform:translateY(0px);
  opacity:0.9;
}

@media (max-width: 9000px) {
  #rig li {
      width:25%;
  }
}

@media (max-width: 700px) {
  #rig li {
      width:33.33%;
  }
}

@media (max-width: 550px) {
  #rig li {
      width:50%;
  }
}

//end rig

.row {
  flex-direction:row;
  display: -webkit-flex;
  display: flex;
  background-color: grey;
  width: 100%;
  height: 100px;
  align-content: center;
  flex-flow: row wrap; 
}



/* Create two equal columns that sits next to each other */
.column {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.column img {
  // margin-top: 8px;
  // vertical-align: middle;

  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.rowstyle{
  display: flex;
  flex-direction: row;
  float: left;
  width: 100%;
  flex-wrap: nowrap;
  padding-bottom: 15%;
  padding-top: 15%;
  //margin: auto;
  margin: 10 auto;
}
//Main body Image gallery
.cols{
  max-width:100%;
  min-width:100%;
  -moz-column-count:3;
  -moz-column-gap: 0px;
  -webkit-column-count:3;
  -webkit-column-gap: 0px;
  column-count: 3;
  column-gap: 0px;
  margin: auto;
  align-self: safe center
}

.signup {
  margin-top: 40px;
}

button {
  margin-top: 10px;
  width: 10%;
  cursor: pointer;
  height:30px;
}

 p {
   margin-top: 10px;
   font-size: 13px;
 }

 p a {
   text-decoration: underline;
   cursor: pointer;
 }

* {
  box-sizing: border-box;
}

.fullpage {
 
  position: relative;
  //background-color:rgb(122, 231, 13);
  width:100vw;
 // display: flex;
  flex-direction:column; /* column | row  */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height:calc(100%-5rem);
  min-height:-moz-calc(100%-5rem);
  min-height:-webkit-calc(100%-5rem);

}

.centralcontainer {
  // background-color:rgb(147, 253, 40);
  max-width: 100vw;
  min-height:80vh;
 
  height: 100%;
  width:100%;
  float:right;
  overflow-y: auto;
  display: flex;
   align-self: center;
  overflow-y:scroll;
  padding-bottom: 5rem;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.banner {
  display: block;
  text-align: center;
}

.frontimage{

  // max-height: 100px;
  // max-width: 100px;
  // width: auto;    /* These two are added only for clarity, */
  width:auto;
  max-height: 100%;
  margin:0 auto;
  -moz-box-shadow:inset 0px 0px 6px 6px rgba(255,255,255,1);
  -webkit-box-shadow:inset 0px 0px 6px 6px rgba(255,255,255,1);
  box-shadow:inset 0px 0px 6px 6px rgba(255,255,255,1);
}


.eventblock{
  //background-color:rgb(182, 204, 58);
  display: flex;
  flex-direction: row;
  margin: 0, auto;
  width: 80%;
 }

.pricebreakblock{
  flex: 0.7;
  background-color:white;
  display: flex;
  flex-direction: column;
  margin: 0, auto;
}

.zapper{
  width: 300px;
  height: 300px;
  background-color: aqua;
}

.shoppingcartblock{
  flex: 0.3;
  //background-color:rgb(107, 32, 32);
  display: grid;
  place-items: center;
  text-align: center;
  vertical-align: top;
  margin-top:30px;
  margin-right: 0px;
  margin-left: 50px;
}

.checkoutblock{
  max-width: 300px;
  width: 100%;
  height: auto;
  //background-color:rgb(199, 35, 35);
  display: flex;
  flex-direction: column;
  vertical-align: top; 
  align-items: right;
  justify-content: right;
  border: 1px solid rgb(225, 225, 226);
  border-radius: 5px;
  margin: 0, auto; 
  padding:10px;
   
}

.payColumn{
  display: grid;
  place-items: center;
  //height: 100%;
  padding:5px;
  border: 1px solid rgb(225, 225, 226);
  border-radius: 5px;
}

.payfastRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0, auto;
  padding: 5px;
}

.checkoutrow{
  //background-color:white;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0, auto;
  padding: 5px;
}

.checkouttickets{
  flex: 0.6;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
  flex-direction: flex;
  align-items: left;
  text-align: left; 
  justify-content: left;
  vertical-align: middle;
}

.checkouttickettotal{
  flex: 0.4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
   height: 100%;
  flex-direction: flex;
  align-items: right;
  text-align: right; 
  justify-content: right;
  vertical-align: middle;
}


.infoblockitem {
  margin-top: 10px;
  width: 100%;
  max-width:100%;
  cursor: pointer;
  height:30px;
  padding-left: 5px;
}

.infoblock {
   display: block;
  text-align: center;
  width: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.infoblockinner {
   display: flex;
   padding-left: 1px;
   float: left;
   margin-top:10px;
}

.eventrow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90vw;
  height:200px;
  margin-bottom: 0px;
  margin-top: 0px;
  position: relative;
  }

.eventimagebox {
   position: relative;
  height: 100%;
  display: flex;
  flex: 0.5;
  align-items: center;
  text-align: left; 
  justify-content: center;
 }

.eventbackimage{
  background-size: 100% 100%;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-clip: border-box;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-filter:blur(6px);
  filter:blur(6px);
}

.eventfrontimage{
  z-index:9;
  max-width:100%;
  max-height:100%;
  width:auto;
  height:auto;
  position:absolute;
   
  -moz-box-shadow:inset 0px 0px 6px 6px rgba(255,255,255,1);
  -webkit-box-shadow:inset 0px 0px 6px 6px rgba(255,255,255,1);
  box-shadow:inset 0px 0px 6px 6px rgba(255,255,255,1);
}

 .eventinfobox {
  
  display: flex;
  flex-direction: column;
  flex: 0.4;
  align-items: center;
  text-align: center; 
  justify-content: center;
  padding-top: 0px;

  }

.eventbuttonbox{
   display: flex;
   flex-direction: row;
   flex: 0.1;
   cursor: pointer;
   padding-top: 0px;
   padding-right: 0px;
   align-items: center;
   justify-content: center;
   align-items: center;
   vertical-align: middle;
 img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 80%;
   }
 
  }

.thinline{
  width: 100%;
  height:200px;
  margin-bottom: 0px;
  margin-top: 0px;
  height: 1px;
  margin-top:15px;
  margin-bottom: 15px;
  background-color: rgb(211, 212, 212);
}

.ticketHolderBlock{
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: left;
  text-align: left; 
  justify-content: left;
  vertical-align: middle;
  width: 400px;
}

.ticketHolderItem{
  display: flex;
   align-items: left;
  text-align: left; 
  justify-content: left;
  width: 100%;
  height:30px;
  margin-right: 5px ;
  margin-left: 0px;
  margin-bottom: 2px;
  margin-top: 2px;
  padding-left: 2px;
}

//pricebreak

.pricebreakrow {
 
  background-color:white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  height:100px;
  margin-bottom: 1px;
  margin-top: 0px;
  padding-bottom: 20px;
  padding-top: 20px;

}

.pricebreakcolumn1{
  background-color: white;
  //width : 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 0.7;
  align-items: left;
  text-align: left; 
  justify-content: left;
  vertical-align: middle;
   padding: 10px;
   padding-left: 20px;
  
}

.pricebreakcolumn2{
  background-color:white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex:0.3;
  align-items: right;
  text-align: right; 
  justify-content: right;
  vertical-align: middle;
  padding: 10px;
}

.pricebreakimage{
  
  width: 25px;
  height: 25px;
  margin-right: 10px;
  border: 1px solid rgb(225, 225, 226);
  border-radius: 5px;
  padding: 5px;
  
}

.pricebreakbuttonbox{
  //background-color:rgb(240, 3, 3);
  display: flex;
  flex-direction: row;
  cursor: pointer;
  width:100%;
  flex: 0.5;
  height: 100%;
  flex-direction: flex;
  align-items: center;
  text-align: right; 
  justify-content: right;
  vertical-align: middle;
}

.ticketselection{
  flex: 0.5;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  height: 100%;
  width:100%;
  flex-direction: flex;
  align-items: center;
  text-align: center; 
  justify-content: center;
  vertical-align: middle;
}

.pricebreakdetailitem{
  //background-color: rgba(94, 163, 134, 0.966);
 display: grid;
 place-items: center;
 height: 100%;
 padding:5px;
}

.eventbutton{
  display: grid;
  place-items: center;
  margin: 20px;
  cursor: pointer;
  height: 40px;
  color:rgb(57, 105, 138);
  border: 1px solid rgb(57, 105, 138);
  border-radius: 5px;
}

.pricebreaknumberrow{
 //background-color:rgb(88, 196, 66);
  flex:1;
  display: flex;
  flex-direction: row;
   min-width: 100%;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center; 
  justify-content: center;
  vertical-align: middle;
}

.select {
  display: grid;
  width: 100px;
}

.image{
  min-width: 100%;
  height: auto;
  overflow-y: hidden;
}

.page{
  height:100%;
  width:100%;
}

.centreblock {
  padding:20px;
  height: 50%;
  width:100%;
}

.navcolumn {
 padding-left: 20px;
 padding-right: 20px;
  height:100%;
  width:20vw;
// background:rgb(252, 253, 253);
  float:left;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 0%;
  }


.productcontainercol {
  height:100%;
  width:100vw;
 // background:rgb(252, 250, 249);
  float:right;
  overflow-y: auto;
}

//Main body Image gallery
.productcontainerrow{
display: flex;
flex-wrap: nowrap;
overflow-x: auto;
}

.imageboxrow{
  display: inline-block;
  align-content: center;
   width: 90%;
   height: auto;
  
}
.imageboxrow img{

  margin-left: auto;
  margin-right: auto;
  display: block;
  align-content: center;
  //object-fit: fill;
  max-height: 80vh;
  height: 80%;
  }

.imageboxcol{
  display: inline-block;
 // background:rgb(253, 252, 252);
  width: 100%;
}

.imageboxcol img{

// background:rgb(252, 252, 250);
align-content: center;
object-fit: scale-down;
max-height: 63vh;
height: 100%;
width:auto;
display: block ;/*for the img inside your div */  

}

.photocontainer {
  
  float:right;
  overflow-y: auto;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  }

  .hoverLayer{
  position: absolute;
  text-align:center;
   top:0;
  left:0;
  bottom:0;
  right:0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
	color:rgba(243, 241, 241, 0.6);
  padding: 15px;
  -moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  opacity:0;

}

.hoverLayer:hover  { opacity: 1; }

.centerInHover {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  color:rgb(179, 176, 176);
}


@media all and (max-width: 800px) {

  .cols{
    -moz-column-count:3;
    -webkit-column-count:3;
    column-count: 3;
    }

  .middle {
    width: 60%;
  }

  .left, .right {
    width: 20%;
  }
  
  .imagebox {
    width: 50vw;
    margin: 20px;
    }

  .infoblock {
    width: 400px;
    }
    
    .ticketHolderBlock{
    width: 400px;
    }
     //Events
    .eventrow{
      flex-direction: row;
      flex-wrap: wrap;
      width: 90vw;
      height:200px;
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left:10px;
      margin-right:10px;
     }
    
    .eventimagebox {
      background-color: rgb(242, 243, 243);
      position: relative;
      height: 100%;
      display: flex;
      flex: 0.5;
      align-items: center;
      text-align: left; 
      justify-content: center;
     }

     .eventinfobox {
      flex: 0.4;
      padding-top: 0px;
    }
    
    .eventbuttonbox{
      flex: 0.1;
   }

  //pricebreaks

  .eventblock{
    flex-direction: row;
     width: 100%;
   }
  
  .pricebreakrow {
    //width: 600px;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    text-align: left;
    height:100px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .pricebreakcolumn1{
   
    flex: 0.5;
    align-items: left;
    text-align: left; 
    justify-content: left;
    vertical-align: middle;
    padding: 0px;
    padding-left: 0px;
  
  }
  
  .pricebreakcolumn2{
    flex-direction: column;
    flex: 0.5;
    width: 100%;
    align-items: right;
    text-align: right; 
    justify-content: right;
    vertical-align: middle;
    padding: 0px;
    }
 
    .pricebreakblock{
      flex: 0.7;
      }
    
    .shoppingcartblock{
      flex: 0.3;
      margin-left: 10px;
    }

    .checkoutblock{
      width: 100%;
    }

    .payfastRow{
      flex-direction: row;
      padding: 0px;
    }

    .qrblock {
      padding-left: 50px;
      padding-right: 50px;
    }
    .qrinfo {
      padding-left: 50px;
      padding-right: 50px;
    }
}

@media all and (max-width: 600px) {

    .cols{
      -moz-column-count:1;
      -webkit-column-count:1;
      column-count: 1;
      max-width:100%;
      min-width:100%;
      -moz-column-gap: 0px;
      -webkit-column-gap: 0px;
      column-gap: 0px;
      align-self: safe center
    }

    .middle {
      width: 100%;
    }

    .left, .right {
      width: 0%;
    }
    
    .imagebox {
      width: 70vw;
      margin: 2px;
      }

    .infoblock {
      width: 100%;
    }
    .ticketHolderBlock{
      width: 100%;
    }

      //Events
    .eventrow{
      flex-direction: column;
      flex-wrap:nowrap;
      margin-left:5px;
      margin-right:5px;
      width: 95vw;
      height:420px;
      }
      
    .eventimagebox {
      background-color: rgb(244, 247, 247);
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      flex: 0.5;
      align-items: center;
      text-align: left; 
      justify-content: center;
      }
    
      .eventinfobox {
      flex: 0.3;
      align-items: center;
      text-align: center; 
      justify-content: center;
      padding-top: 20px;
    }
    
    .eventbuttonbox{
      flex: 0.2;
      padding-top: 10px;
      }

      .eventblock{
      flex-direction: column;
        width: 100%;
      }

      .pricebreakrow {
      //width: 450px;
      height:150px;
      margin-bottom: 5px;
      margin-top: 0px;
      padding-bottom: 5px;
      padding-top: 0px;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .pricebreakcolumn1{
      flex: 1;
      align-items: center;
      text-align: center; 
      justify-content: center;
      vertical-align: middle;
    }
      
    .pricebreakcolumn2{
      flex-direction: row;
      flex: 0.5;
      width: 80%;
      align-items: center;
      text-align: center; 
      justify-content: center;
      vertical-align: middle;
    }

    .pricebreakblock{
      flex: 1;
    }
    
    .shoppingcartblock{
      flex: 1;
      margin-left: 0px;
      margin-right: 0px;
    }

    .checkoutblock{
      width: 100%;
    }

    .payfastRow{
      flex-direction: column;
      padding: 0px;
    }

    .qrblock {
      padding-left: 10px;
      padding-right: 10px;
    }
    .qrinfo {
      padding-left: 10px;
      padding-right: 10px;
    }

    .navcolumn {

     //padding: 0;
      height:20%;
      width:100vw;
      float:top;
      vertical-align: top;
      text-align: center;
      top: 0%;
    } 
    
  }
}